spring.application.name=demo-kotlin

# Configuracion para el acceso a la Base de Datos
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=isra9402
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.show=true
